# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/main/service/: ExploreWithMeMainServiceApplication.java
ewm-service/src/main/java/ru/practicum/ewm/main/service/controller/admin/: AdminCategoriesController.java  AdminCompilationsController.java  AdminEventsController.java  AdminUsersController.java
ewm-service/src/main/java/ru/practicum/ewm/main/service/controller/priv/: PrivateEventsController.java  PrivateReactionsController.java  PrivateRequestsController.java
ewm-service/src/main/java/ru/practicum/ewm/main/service/controller/pub/: PublicCategoriesController.java  PublicCompilationsController.java  PublicEventsController.java  PublicUsersController.java
ewm-service/src/main/java/ru/practicum/ewm/main/service/dto/category/: CategoryDto.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/ewm/main/service/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/ewm/main/service/dto/event/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-service/src/main/java/ru/practicum/ewm/main/service/dto/participationrequest/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
ewm-service/src/main/java/ru/practicum/ewm/main/service/dto/reaction/: ReactionDto.java  ReactionUpdateDto.java
ewm-service/src/main/java/ru/practicum/ewm/main/service/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/ewm/main/service/exception/: BadRequestException.java  EntityNotFoundException.java  ForbiddenException.java  GlobalControllerExceptionHandler.java  IdNotFoundException.java  ValidationException.java
ewm-service/src/main/java/ru/practicum/ewm/main/service/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java  ReactionMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/ewm/main/service/model/: Category.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  Reaction.java  User.java
ewm-service/src/main/java/ru/practicum/ewm/main/service/model/enums/: EventState.java  ParticipationStatus.java  Sort.java  StateActionAdmin.java  StateActionUser.java
ewm-service/src/main/java/ru/practicum/ewm/main/service/repository/: CategoriesRepository.java  CompilationsRepository.java  EventsRepository.java  ParticipationRequestsRepository.java  ReactionsRepository.java  UsersRepository.java
ewm-service/src/main/java/ru/practicum/ewm/main/service/service/admin/: AdminCategoriesService.java  AdminCategoriesServiceImpl.java  AdminCompilationService.java  AdminCompilationServiceImpl.java  AdminEventsService.java  AdminEventsServiceImpl.java  AdminUsersService.java  AdminUsersServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/main/service/service/priv/: PrivateEventsService.java  PrivateEventsServiceImpl.java  PrivateReactionsService.java  PrivateReactionsServiceImpl.java  PrivateRequestsService.java  PrivateRequestsServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/main/service/service/pub/: PublicCategoriesService.java  PublicCategoriesServiceImpl.java  PublicCompilationsService.java  PublicCompilationsServiceImpl.java  PublicEventsService.java  PublicEventsServiceImpl.java  PublicUsersService.java  PublicUsersServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/main/service/util/: Globals.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/ewm/stat/client/: BaseClient.java  ExploreWithMeStatClientApplication.java  StatsClient.java
stat/stat-client/src/main/java/ru/practicum/ewm/stat/client/client/: BaseClient.java  StatsClient.java
stat/stat-client/src/main/java/ru/practicum/ewm/stat/client/controller/: StatsController.java
stat/stat-client/src/main/resources/: application.properties
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/ewm/stat/dto/: EndpointHitDto.java  EndpointStatsDto.java
stat/stat-server/: pom.xml
stat/stat-server/src/main/java/ru/practicum/ewm/stat/service/: ExploreWithMeStatServiceApplication.java
stat/stat-server/src/main/java/ru/practicum/ewm/stat/service/controller/: StatsController.java
stat/stat-server/src/main/java/ru/practicum/ewm/stat/service/exception/: GlobalControllerExceptionHandler.java
stat/stat-server/src/main/java/ru/practicum/ewm/stat/service/mapper/: EndpointHitMapper.java
stat/stat-server/src/main/java/ru/practicum/ewm/stat/service/model/: EndpointHit.java
stat/stat-server/src/main/java/ru/practicum/ewm/stat/service/repository/: EndpointHitRepository.java  EndpointHitRepositoryImpl.java
stat/stat-server/src/main/java/ru/practicum/ewm/stat/service/service/: StatsService.java  StatsServiceImpl.java
stat/stat-server/src/main/resources/: application.properties  schema.sql
statistic/: pom.xml
statistic/client/: pom.xml
statistic/client/src/main/java/ru/practicum/explorewithme/: ExploreWithMeStatisticClientApplication.java
statistic/client/src/test/java/ru/practicum/explorewithme/: ExploreWithMeStatisticClientApplicationTests.java
statistic/service/: pom.xml
statistic/service/src/main/java/ru/practicum/explorewithme/: ExploreWithMeStatisticServiceApplication.java
statistic/service/src/test/java/ru/practicum/explorewithme/: ExploreWithMeStatisticServiceApplicationTests.java
